<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="d-flex justify-content-center align-items-center vh-100" style="background-color: white">
    <div class="text-center">
        <h1 style="color: black;border-color: beige;background-color: antiquewhite;">My Basic Webpage</h1>
        <a href="https://leetcode.com/" target="_blank" class="btn btn-primary btn-lg">Visit LeetCode</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFx1xVVt0AK3UJpnhyV+XZT2/OLpP4xNkF3Q/mLWp2wC6fZw5gGCTY1xDz" crossorigin="anonymous"></script>
</body>
</html>
