<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; 
        }
        .form-container {
            width: 100%;
            max-width: 500px;
        }
        .form-title {
            text-align: center;
            position: relative;
            font-size: x-large;
        }
        
        .form-title .icon-left {
            left: 10px;
        }
        .form-title .icon-right {
            right: 10px;
        }
       
    </style>
</head>
<body>
    <div class="form-container">
        <form action="/submit" method="post" class="p-4 bg-dark text-light rounded shadow">
            <h1 class="form-title">
                <i class="fas fa-user icon icon-left"></i>
                USER DETAILS
                <i class="fas fa-user icon icon-right"></i>
            </h1>
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" class="form-control">
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control">
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
            
            <div class="form-check mb-3">
                <input type="checkbox" id="subscribe" name="subscribe" class="form-check-input">
                <label for="subscribe" class="form-check-label text-success">Agree to the terms and conditions:</label>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Gender:</label><br>
                <div class="form-check form-check-inline">
                    <input type="radio" id="male" name="gender" value="male" class="form-check-input">
                    <label for="male" class="form-check-label">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="female" name="gender" value="female" class="form-check-input">
                    <label for="female" class="form-check-label">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="others" name="gender" value="others" class="form-check-input">
                    <label for="others" class="form-check-label">Others</label>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="country" class="form-label">Country:</label>
                <select id="country" name="country" class="form-select">
                    <option value="ind">IND</option>
                    <option value="uk">UK</option>
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFx1xVVt0AK3UJpnhyV+XZT2/OLpP4xNkF3Q/mLWp2wC6fZw5gGCTY1xDz" crossorigin="anonymous"></script>
</body>
</html>
